<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClaimDetailsView" customModule="RMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-wb-suN">
                    <rect key="frame" x="10" y="5" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4R-Ru-Quj">
                    <rect key="frame" x="142.5" y="5" width="90" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="IrC-Nx-fuY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-Rb-fvB">
                    <rect key="frame" x="10" y="27" width="355" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E66-fc-CUz">
                    <rect key="frame" x="329" y="5" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FXY-wb-suN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="5WB-lx-JWt"/>
                <constraint firstItem="E66-fc-CUz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="MGr-rq-pq8"/>
                <constraint firstItem="SqE-Rb-fvB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Qyr-yq-7Y6"/>
                <constraint firstAttribute="trailing" secondItem="SqE-Rb-fvB" secondAttribute="trailing" constant="10" id="bTJ-JD-O7r"/>
                <constraint firstItem="m4R-Ru-Quj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="d1W-SQ-2Oa"/>
                <constraint firstAttribute="trailing" secondItem="E66-fc-CUz" secondAttribute="trailing" constant="10" id="fip-nf-10o"/>
                <constraint firstItem="FXY-wb-suN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="hik-Oc-nEY"/>
                <constraint firstItem="SqE-Rb-fvB" firstAttribute="top" secondItem="E66-fc-CUz" secondAttribute="bottom" constant="5" id="k8D-zl-PGD"/>
                <constraint firstItem="m4R-Ru-Quj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pWL-Fl-44a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="claimNo" destination="FXY-wb-suN" id="THJ-Gi-kAa"/>
                <outlet property="patientName" destination="SqE-Rb-fvB" id="wm1-86-TS0"/>
                <outlet property="regDate" destination="m4R-Ru-Quj" id="XpU-CS-LLF"/>
                <outlet property="status" destination="E66-fc-CUz" id="HIu-VB-RYf"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
