<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PreApprovalsView" customModule="RMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwM-Ng-xlH">
                    <rect key="frame" x="10" y="5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-gr-pj8">
                    <rect key="frame" x="329.5" y="5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-5c-oAW">
                    <rect key="frame" x="10" y="27" width="355" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZs-3n-RG9">
                    <rect key="frame" x="170" y="5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ArS-gr-pj8" secondAttribute="trailing" constant="10" id="0a0-ez-aMM"/>
                <constraint firstAttribute="trailing" secondItem="ytX-5c-oAW" secondAttribute="trailing" constant="10" id="201-gN-L0u"/>
                <constraint firstItem="bwM-Ng-xlH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="7Yx-D1-7Id"/>
                <constraint firstItem="bwM-Ng-xlH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="BRg-dF-fLI"/>
                <constraint firstItem="ytX-5c-oAW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PPY-0s-D4P"/>
                <constraint firstItem="ytX-5c-oAW" firstAttribute="top" secondItem="ArS-gr-pj8" secondAttribute="bottom" constant="5" id="Zvp-HV-aCS"/>
                <constraint firstItem="ArS-gr-pj8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="ckE-Kh-mL9"/>
                <constraint firstItem="KZs-3n-RG9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="e6U-Mu-yqK"/>
                <constraint firstItem="KZs-3n-RG9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fvF-1s-tqH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="patientName" destination="ytX-5c-oAW" id="k6x-7W-Tqe"/>
                <outlet property="policyNo" destination="bwM-Ng-xlH" id="uxa-2p-s20"/>
                <outlet property="regDate" destination="KZs-3n-RG9" id="kjc-7D-ovz"/>
                <outlet property="status" destination="ArS-gr-pj8" id="Muk-fU-8bc"/>
            </connections>
            <point key="canvasLocation" x="36" y="87"/>
        </view>
    </objects>
</document>
